# TLSPlugin

./: README.md  build.gradle  build_log.txt  gradlew  gradlew.bat  settings.gradle
.github/: FUNDING.yml
src/main/java/com/tlsplugin/: Tlsplugin.java
src/main/java/com/tlsplugin/command/: AboutMVPCommand.java  AceitarPausaCommand.java  AllTeamsCreateCommand.java  AnunciarCommand.java  BorderCommand.java  ConfigCommand.java  EndGameCommand.java  MvPCommand.java  PauseCommand.java  PedirPausaCommand.java  ProntoCommand.java  ReloadCommand.java  StartGameCommand.java  TeamJoinCommand.java  TeamsCommand.java  TlsCapsulasCommand.java  TlsCommand.java  TlsSignCommand.java  TpSpawnCommand.java  UnPauseCommand.java  WorldCommand.java
src/main/java/com/tlsplugin/gui/: ConfigGui.java  ConfigGuiListener.java  CraftBookGui.java
src/main/java/com/tlsplugin/listeners/: BorderScoreboardListener.java  CraftBookListener.java  DeathListener.java  GoldPotionListener.java  GrapplerItemListener.java  KillListener.java  MobDropListener.java  ProximityAlertListener.java  PvPListener.java  SickleKnockbackListener.java  SignListener.java  SpectatorInspectListener.java  TeamWoolListener.java  TrackerCompassListener.java  WeaponRangeListener.java
src/main/java/com/tlsplugin/manager/: BorderManager.java  BorderScoreboardManager.java  BorderTimerAnnouncer.java  CapsuleManager.java  CenterCompassTask.java  GameFreezeManager.java  MVPStatsManager.java  PlayerPauseManager.java  SignManager.java  SpawnManager.java  TeamManager.java
src/main/java/com/tlsplugin/utils/: GoldPotionItem.java  GrapplerItem.java  ItemUtils.java  KitMedicRecipe.java  RecipeUnlocker.java  SpecialAppleRecipe.java  TeamWoolItem.java
src/main/resources/: config.yml  gui.yml  plugin.yml
